* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
}
body {
  width: 100vw;
  overflow-x: hidden;
}
p {
  font-family: 'Karla', sans-serif;
}
.absolute {
  position: absolute;
  padding: 0;
}
.pat1 {
  right: 0;
  top: 0;
  z-index: 2;
}
.pad {
  padding: 6% 10%;
}
.separation {
  max-width: 15%;
  border: 0.5px solid black;
  display: inline-block;
}

/*nav bar*/
#ham {
  display: none;
}
.nav-bar {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  background-color: hsl(0, 0%, 98%);
  padding: 10px 10%;
  align-items: center;
  position: fixed;
  z-index: 7;
}
.responsive {
  display: inline-block;
}

.navigation {
  display: flex;
  justify-content: space-around;
}
.navigation p {
  margin: 0 10px;
  padding: 10px 10px;
  text-transform: uppercase;
  color: hsl(273, 4%, 51%);
  font-size: 16px;
}
.navigation p:hover {
  color: hsl(300, 1%, 23%);
  font-weight: 600;
  cursor: pointer;
}
.navigation span {
  border: 1px solid hsla(300, 2%, 20%, 0.615);
  padding: 10px 10px;
}

.navigation span:hover {
  border: 1px solid hsl(0, 0%, 98%);
  background-color: hsl(270, 9%, 17%);
  color: hsl(0, 0%, 98%);
}
/* header*/

.header {
  background-color: hsl(256, 26%, 20%);
  max-height: 700px;
}
.haeaderText {
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: hsl(0, 0%, 98%);
  padding-right: 25px;
  max-width: 50%;
}
.header h1 {
  font-size: 5rem;
  line-height: 0.8;
}
.header p {
  margin: 35px 0;
  line-height: 2;
}
.button {
  border: 1px solid hsl(0, 0%, 98%);
  padding: 10px 10px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  width: 200px;
  z-index: 3;
}
.button:hover {
  z-index: 10;
  background-color: hsl(0, 0%, 98%);
  color: hsl(256, 26%, 20%);
  cursor: pointer;
}

.family {
  position: absolute;
  right: 5%;
  top: 20%;
  z-index: 0;
  width: 35vw;
}

/*   features*/

.features h1 {
  padding: 5% 0;
  font-size: 5rem;
  color: hsl(270, 9%, 17%);
  text-align: center;
}

.pat2 {
  top: 50%;
}

/*  cards */

.cardCont {
  display: flex;
  justify-content: space-evenly;
}
.card {
  margin: 20px;
}

.card img {
  display: block;
}
.card span {
  margin: 20px 0;
  display: block;
  font-weight: 700;
  font-size: 2rem;
  color: hsl(270, 9%, 17%);
}
.card p {
  line-height: 2;
  color: hsl(273, 4%, 51%);
}

.cta {
  margin: 5% 100px;
  background-color: hsl(256, 26%, 20%);
  height: 25vh;
  color: hsl(0, 0%, 98%);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 5%;
  min-height: 250px;
  overflow-y: hidden;
  background-image: url('images/bg-pattern-how-we-work-desktop.svg');
  background-repeat: no-repeat;
  background-position: right;
}

.pat3 {
  position: absolute;
  right: 5.8%;
}
.cta-text {
  max-width: 70%;
  margin: 0 auto;
}
.cta-text h1 {
  font-size: 4.5rem;

  line-height: 0.8;
  color: hsl(0, 0%, 98%);
}
.cta .button {
  padding: 18px 30px;
}
.cta .button:hover {
  background-color: hsl(0, 0%, 98%);
  color: hsl(256, 26%, 20%);
  cursor: pointer;
}

/* footer */
.footer {
  background-color: hsl(0, 0%, 98%);
  padding: 10px 0;
}
.share {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  padding: 0 10% 0 5%;

  margin-top: 40px;
}
.share .logo {
  margin: 0 80px;
  max-height: 22px;
}
.share img {
  margin: 5px;
}
.footer-text {
  margin: 50px 30px;
  display: flex;
  justify-content: space-around;
}
.footer-text p {
  color: hsl(273, 4%, 51%);
  margin-bottom: 20px;
}
.footer-text a {
  margin-top: 10px;
  display: block;
  text-decoration: none;
  font-weight: 500;
  color: hsl(270, 9%, 17%);
}
hr {
  max-width: 80%;
  margin: 10px auto 0;
  opacity: 0.8;
}

@media screen and (max-width: 870px) {
  .header h1 {
    font-size: 3rem;
  }
  .header p {
    margin: 35px 0;
    line-height: 1.5;
  }
  .family {
    width: 45vw;
  }
  .cta-text h1 {
    font-size: 3rem;
  }
  .navigation p {
    margin: 0 8px;
    padding: 8px 8px;

    font-size: 13px;
  }
  .navigation span {
    border: 1px solid hsla(270, 9%, 17%, 0.308);
    padding: 8px 8px;
    font-size: 13px;
  }
}

@media screen and (max-width: 650px) {
  .ham {
    display: inline-block;
    grid-area: 1/11/2/12;
    z-index: 1;

    width: 36px;
    height: 36px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    /* show the menu image */
    background-image: url('./images/icon-hamburger.svg');
    background-repeat: no-repeat;
    cursor: pointer;
  }
  .navigation {
    display: none;
  }
  .showClose {
    background-image: url('./images/icon-close.svg');
    z-index: 2;
  }
  .responsive {
    color: lavenderblush;
    display: block;
    width: 85%;
    position: absolute;
    top: 56px;
    left: 0;
    width: 100vw;
    height: 500px;
    background-color: hsl(270, 9%, 17%);
    text-align: center;
    background-image: url('./images/bg-pattern-mobile-nav.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
  }
  .navigation p {
    color: hsl(0, 0%, 98%);
    font-size: 19px;
    padding: 20px;
  }
  .navigation span {
    border: 3px solid hsl(0, 0%, 98%);
    padding: 10px 60px;
    font-size: 19px;
  }
  .header {
    display: block;
    margin: 0;
  }
  .family {
    position: static;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .pat1,
  .pat2 {
    display: none;
  }

  .haeaderText {
    padding-top: 10%;
    display: block;
    text-align: center;

    padding-right: 0px;
    max-width: 100vw;
    margin: 0 auto;
  }
  .header .button {
    display: block;
    margin: 0 auto;
  }
  .cardCont {
    display: block;
    margin: 10px auto;
    text-align: center;
  }
  .features h1 {
    margin: 40px auto;
    font-size: 2.5rem;
  }
  .features img {
    margin: 5px auto;
  }
  .cta {
    background-color: hsl(256, 26%, 20%);
    height: 25vh;
    display: block;
    width: 100vw;
    text-align: center;
    margin: 25px 0;
  }

  .pat3 {
    display: none;
  }

  .cta-text {
    max-width: 90%;
  }
  .cta-text h1 {
    font-size: 3rem;
    margin: 25px 0 45px;
    line-height: 0.8;
  }
  .cta .button {
    padding: 10px 10px;
    margin: 0 auto;
  }

  .share {
    display: flex;
    flex-direction: column;

    align-items: center;
  }
  .share .socialMedia {
    margin-top: 10px;
  }
  .footer-text {
    font-weight: 700;
    margin: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0;
  }
  .our,
  .help,
  .contact,
  .other {
    text-align: center;
  }
  .footer-text p {
    margin: 20px auto;
  }
  .footer-text a :hover {
    cursor: pointer;
    text-decoration: underline black;
  }
}
